{
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "semantic-ui-css": "^2.4.1"
  }
}
